PasswordKeeperWpf/View/PasswordPromptIntroControl.xaml

<UserControl 
    x:Class="PasswordKeeperWpf.View.PasswordPromptIntroControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{x:Null}" mc:Ignorable="d"
    Height="Auto" Width="Auto" d:DesignHeight="216" d:DesignWidth="263.887">

    <UserControl.Resources>
        <Storyboard x:Key="VaultOpeningStoryboard">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="passwordBox" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="OpenVaultButton" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="button1" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame KeyTime="00:00:00.4000000" Value="19,0,17,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:00.8000000" Value="19,67,17,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="1.4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="0.05"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>
    
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="19,0,17,0" FontFamily="Orator Std" FontSize="21.333" Foreground="#BD000000" Text="PasswordKeeper" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
					<TextBlock.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</TextBlock.RenderTransform>
        </TextBlock>
        <Rectangle Margin="10,0,10,9">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0C5367" Offset="0"/>
                    <GradientStop Color="#FF0F5584" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <PasswordBox x:Name="passwordBox" Margin="15,0" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="18.667" Background="#1DFFFFFF" BorderBrush="#FFB7B7B7"/>
        <Button x:Name="OpenVaultButton" Click="OpenVaultButton_Click" Margin="82,0,78,31" VerticalAlignment="Bottom" Height="30" Content="Open Vault" BorderBrush="#FF254659">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCBF4FF" Offset="0"/>
                    <GradientStop Color="#FF8BBAD4" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
